# LOGGING
logging.path=/tmp/
logging.file=bdcbook.log
logging.level.com.bdcyclists.bdcbook=DEBUG

# THYMELEAF 
spring.thymeleaf.cache=false

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Security
security.enable-csrf=false

#Datasource
spring.datasource.url=jdbc:mysql://localhost/bdcbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop