# LOGGING
logging.path=/tmp/
logging.file=bdcbook.log
logging.level.com.bdcyclists.bdcbook=DEBUG

# THYMELEAF 
spring.thymeleaf.cache=false

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Security
security.enable-csrf=false